{
    "name": "sfmc-activity-line-extract",
    "repository": "https://github.com/yassine-kessal/sfmc-activity-extract-line",
    "logo": "https://sfmc-activity-extract-data.herokuapp.com/assets/icon.png"
}